{
	"add_space_between_categories" : true,
	"add_space_between_rules" : true,

	"indent_string" : "\t",

	//The most rules to not add spaces between categories
	// 0 to disable
	"min_styles_to_collaspe" : 3,

	//Vertically align selector property values
	"vertically_align_selector_property_values" : true,

	//Your css rules will be order by category in the order they appear here, and ordered within
	// each category as they are here as well
	"categories" : [
		{
			"name" : "import",
			"attributes" : []
		},
		{
			"name" : "variable",
			"attributes" : []
		},
		{
			"name" : "mixin",
			"attributes" : []
		},
		//Content Rules
		{
			"name" : "content",
			"attributes" : [
				"content",
				"counter-increment",
				"counter-reset",
				"quotes",
				"crop",
				"move-to",
				"page-policy",

				"target",
				"target-name",
				"target-new",
				"target-position",

				"bookmark-label",
				"bookmark-level",
				"bookmark-target",
				"float-offset",
				"hyphenate-after",
				"hyphenate-before",
				"hyphenate-character",
				"hyphenate-lines",
				"hyphenate-resource",
				"hyphens",
				"image-resolution",
				"marks",
				"string-set"
			]
		},

		//Positional Rules
		{
			"name" : "position",
			"attributes" : [
				"position",
				"display",
				"vertical-align",
				"float",
				"clear",
				"clip",

				"top",
				"right",
				"bottom",
				"left",

				"visibility",
				"z-index",
				"appearance",
				"box-sizing",
				"outline-offset",
				"resize",

				"alignment-adjust",
				"alignment-baseline",
				"baseline-shift",
				"dominant-baseline",
				"drop-initial-after-adjust",
				"drop-initial-after-align",
				"drop-initial-before-adjust",
				"drop-initial-before-alignbox",
				"drop-initial-size",
				"drop-initial-value",
				"inline-box-align",
				"line-stacking",
				"line-stacking-ruby",
				"line-stacking-shift",
				"line-stacking-strategy",
				"text-height"
			]
		},

		//Dimensional Rules
		{
			"name" : "dimension",
			"attributes" : [
				"overflow",
				"overflow-x",
				"overflow-y",
				"overflow-style",

				"height",
				"min-height",
				"max-height",
				"width",
				"min-width",
				"max-width",

				"margin",
				"margin-top",
				"margin-right",
				"margin-bottom",
				"margin-left",

				"padding",
				"padding-top",
				"padding-bottom",
				"padding-right",
				"padding-left",

				"border-collapse",
				"border-spacing",
				"caption-side",
				"empty-cells",
				"table-layout",

				"grid-columns",
				"grid-rows",

				"box-align",
				"box-direction",
				"box-flex",
				"box-flex-group",
				"box-lines",
				"box-ordinal-group",
				"box-orient",
				"box-pack",

				"column-count",
				"column-fill",
				"column-gap",
				"column-rule",
				"column-rule-color",
				"column-rule-style",
				"column-rule-width",
				"column-span",
				"column-width",
				"columns",

				"rotation",
				"rotation-point"
			]
		},


		//Appearance Rules
		{
			"name" : "appearance",
			"attributes" : [
				"cursor",
				"opacity",

				"background",
				"background-attachment",
				"background-color",
				"background-image",
				"background-position",
				"background-repeat",
				"background-clip",
				"background-origin",
				"background-size",


				"font",
				"@font-face",
				"font-family",
				"font-size",
				"font-style",
				"font-variant",
				"font-weight",
				"font-size-adjust",
				"font-stretch",

				"color",
				"direction",
				"letter-spacing",
				"line-height",
				"text-align",
				"text-decoration",
				"text-indent",
				"text-transform",
				"text-align-last",
				"text-justify",
				"text-outline",
				"text-overflow",
				"text-shadow",
				"text-wrap",
				"word-break",
				"word-wrap",

				"border",
				"border-color",
				"border-style",
				"border-width",
				"border-radius",
				"border-image",
				"border-image-outset",
				"border-image-repeat",
				"border-image-slice",
				"border-image-source",
				"border-image-width",
				"border-top",
				"border-top-color",
				"border-top-style",
				"border-top-width",
				"border-right",
				"border-right-color",
				"border-right-style",
				"border-right-width",
				"border-bottom",
				"border-bottom-color",
				"border-bottom-style",
				"border-bottom-width",
				"border-left",
				"border-left-color",
				"border-left-style",
				"border-left-width",

				"border-top-right-radius",
				"border-top-left-radius",
				"border-bottom-right-radius",
				"border-bottom-left-radius",

				"box-decoration-break",
				"box-shadow",

				"outline",
				"outline-color",
				"outline-style",
				"outline-width",

				"list-style",
				"list-style-image",
				"list-style-position",
				"list-style-type",

				"color-profile",
				"rendering-intent",
				"unicode-bidi",
				"white-space",
				"word-spacing",
				"hanging-punctuation",
				"punctuation-trim"
			]
		},
		{
			"name" : "animation",
			"attributes" : [
				"-webkit-animation",
				"-moz-animation",
				"-ms-animation",
				"-o-animation",
				"animation",
				"-webkit-animation-name",
				"-moz-animation-name",
				"-ms-animation-name",
				"-o-animation-name",
				"animation-name",
				"-webkit-animation-duration",
				"-moz-animation-duration",
				"-ms-animation-duration",
				"-o-animation-duration",
				"animation-duration",
				"-webkit-animation-timing-function",
				"-moz-animation-timing-function",
				"-ms-animation-timing-function",
				"-o-animation-timing-function",
				"animation-timing-function",
				"-webkit-animation-delay",
				"-moz-animation-delay",
				"-ms-animation-delay",
				"-o-animation-delay",
				"animation-delay",
				"-webkit-animation-iteration-count",
				"-moz-animation-iteration-count",
				"-ms-animation-iteration-count",
				"-o-animation-iteration-count",
				"animation-iteration-count",
				"-webkit-animation-direction",
				"-moz-animation-direction",
				"-ms-animation-direction",
				"-o-animation-direction",
				"animation-direction",
				"-webkit-animation-play-state",
				"-moz-animation-play-state",
				"-ms-animation-play-state",
				"-o-animation-play-state",
				"animation-play-state",

				"-webkit-transition",
				"-moz-transition",
				"-ms-transition",
				"-o-transition",
				"transition",
				"-webkit-transition-property",
				"-moz-transition-property",
				"-ms-transition-property",
				"-o-transition-property",
				"transition-property",
				"-webkit-transition-duration",
				"-moz-transition-duration",
				"-ms-transition-duration",
				"-o-transition-duration",
				"transition-duration",
				"-webkit-transition-timing-function",
				"-moz-transition-timing-function",
				"-ms-transition-timing-function",
				"-o-transition-timing-function",
				"transition-timing-function",
				"-webkit-transition-delay",
				"-moz-transition-delay",
				"-ms-transition-delay",
				"-o-transition-delay",
				"transition-delay",

				"-webkit-marquee-direction",
				"-moz-marquee-direction",
				"-ms-marquee-direction",
				"-o-marquee-direction",
				"marquee-direction",
				"-webkit-marquee-play-count",
				"-moz-marquee-play-count",
				"-ms-marquee-play-count",
				"-o-marquee-play-count",
				"marquee-play-count",
				"-webkit-marquee-speed",
				"-moz-marquee-speed",
				"-ms-marquee-speed",
				"-o-marquee-speed",
				"marquee-speed",
				"-webkit-marquee-style",
				"-moz-marquee-style",
				"-ms-marquee-style",
				"-o-marquee-style",
				"marquee-style",

				"-webkit-transform",
				"-moz-transform",
				"-ms-transform",
				"-o-transform",
				"transform",
				"-webkit-transform-origin",
				"-moz-transform-origin",
				"-ms-transform-origin",
				"-o-transform-origin",
				"transform-origin",
				"-webkit-transform-style",
				"-moz-transform-style",
				"-ms-transform-style",
				"-o-transform-style",
				"transform-style",
				"-webkit-perspective",
				"-moz-perspective",
				"-ms-perspective",
				"-o-perspective",
				"perspective",
				"-webkit-perspective-origin",
				"-moz-perspective-origin",
				"-ms-perspective-origin",
				"-o-perspective-origin",
				"perspective-origin",
				"-webkit-backface-visibility",
				"-moz-backface-visibility",
				"-ms-backface-visibility",
				"-o-backface-visibility",
				"backface-visibility",

				"@-webkit-keyframes",
				"@-moz-keyframes",
				"@-ms-keyframes",
				"@-o-keyframes",
				"@keyframes"
			]
		},
		{
			"name" : "other" ,
			"attributes" : []
		}
	]
}
