{
	"add_space_between_categories" : true,

	//The most rules to not add spaces between categories
	// 0 to disable
	"num_rules_to_collaspe" : 3,



	//Your css rules will be order by category in the order they appear here, and ordered within
	// each category as they are here as well
	"categories" : [
		//Content Rules
		[
			"content",
			"counter-increment",
			"counter-reset",
			"quotes",
			"crop",
			"move-to",
			"page-policy",

			"target",
			"target-name",
			"target-new",
			"target-position",

			"bookmark-label",
			"bookmark-level",
			"bookmark-target",
			"float-offset",
			"hyphenate-after",
			"hyphenate-before",
			"hyphenate-character",
			"hyphenate-lines",
			"hyphenate-resource",
			"hyphens",
			"image-resolution",
			"marks",
			"string-set"
		],

		//Positional Rules
		[
			"position",
			"display",
			"vertical-align",
			"float",
			"clear",
			"clip",

			"top",
			"right",
			"bottom",
			"left",

			"visibility",
			"z-index",
			"appearance",
			"box-sizing",
			"outline-offset",
			"resize",

			"alignment-adjust",
			"alignment-baseline",
			"baseline-shift",
			"dominant-baseline",
			"drop-initial-after-adjust",
			"drop-initial-after-align",
			"drop-initial-before-adjust",
			"drop-initial-before-alignbox",
			"drop-initial-size",
			"drop-initial-value",
			"inline-box-align",
			"line-stacking",
			"line-stacking-ruby",
			"line-stacking-shift",
			"line-stacking-strategy",
			"text-height"
		],

		//Dimensional Rules
		[
			"overflow",
			"overflow-x",
			"overflow-y",
			"overflow-style",

			"height",
			"min-height",
			"max-height",
			"width",
			"min-width",
			"max-width",

			"margin",
			"margin-top",
			"margin-right",
			"margin-bottom",
			"margin-left",

			"padding",
			"padding-top",
			"padding-right",
			"padding-bottom",
			"padding-left",

			"border-collapse",
			"border-spacing",
			"caption-side",
			"empty-cells",
			"table-layout",

			"grid-columns",
			"grid-rows",

			"box-align",
			"box-direction",
			"box-flex",
			"box-flex-group",
			"box-lines",
			"box-ordinal-group",
			"box-orient",
			"box-pack",

			"column-count",
			"column-fill",
			"column-gap",
			"column-rule",
			"column-rule-color",
			"column-rule-style",
			"column-rule-width",
			"column-span",
			"column-width",
			"columns",

			"rotation",
			"rotation-point"
		],


		//Appearance Rules
		[
			"cursor",
			"opacity",

			"background",
			"background-attachment",
			"background-color",
			"background-image",
			"background-position",
			"background-repeat",
			"background-clip",
			"background-origin",
			"background-size",


			"font",
			"@font-face",
			"font-family",
			"font-size",
			"font-style",
			"font-variant",
			"font-weight",
			"font-size-adjust",
			"font-stretch",

			"color",
			"direction",
			"letter-spacing",
			"line-height",
			"text-align",
			"text-decoration",
			"text-indent",
			"text-transform",
			"text-align-last",
			"text-justify",
			"text-outline",
			"text-overflow",
			"text-shadow",
			"text-wrap",
			"word-break",
			"word-wrap",

			"border",
			"border-color",
			"border-style",
			"border-width",
			"border-radius",
			"border-image",
			"border-image-outset",
			"border-image-repeat",
			"border-image-slice",
			"border-image-source",
			"border-image-width",
			"border-top",
			"border-top-color",
			"border-top-style",
			"border-top-width",
			"border-right",
			"border-right-color",
			"border-right-style",
			"border-right-width",
			"border-bottom",
			"border-bottom-color",
			"border-bottom-style",
			"border-bottom-width",
			"border-left",
			"border-left-color",
			"border-left-style",
			"border-left-width",

			"border-top-right-radius",
			"border-top-left-radius",
			"border-bottom-right-radius",
			"border-bottom-left-radius",

			"box-decoration-break",
			"box-shadow",

			"outline",
			"outline-color",
			"outline-style",
			"outline-width",

			"list-style",
			"list-style-image",
			"list-style-position",
			"list-style-type",

			"color-profile",
			"rendering-intent",
			"unicode-bidi",
			"white-space",
			"word-spacing",
			"hanging-punctuation",
			"punctuation-trim"
		],

		//Animation Rules
		[
			"@keyframes",
			"animation",
			"animation-name",
			"animation-duration",
			"animation-timing-function",
			"animation-delay",
			"animation-iteration-count",
			"animation-direction",
			"animation-play-state",

			"marquee-direction",
			"marquee-play-count",
			"marquee-speed",
			"marquee-style",

			"transform",
			"transform-origin",
			"transform-style",
			"perspective",
			"perspective-origin",
			"backface-visibility",

			"transition",
			"transition-property",
			"transition-duration",
			"transition-timing-function",
			"transition-delay"
		]
	]
}